{
  "name": "@zipbul/baker",
  "version": "6.0.0",
  "description": "Bun-only AOT decorator-based DTO validation & serialization. class-validator DX, sealed code generation, zero reflect-metadata, zero runtime dependencies.",
  "keywords": [
    "aot",
    "bun",
    "class-transformer",
    "class-validator",
    "class-validator-alternative",
    "code-generation",
    "decorator",
    "deserialize",
    "dto",
    "fast-validation",
    "runtime-validation",
    "schema-validation",
    "serialize",
    "transform",
    "transformer",
    "type-safe",
    "typescript",
    "validation",
    "validator",
    "zod-alternative"
  ],
  "homepage": "https://github.com/zipbul/baker#readme",
  "bugs": "https://github.com/zipbul/baker/issues",
  "license": "MIT",
  "author": "Junhyung Park (https://github.com/parkrevil)",
  "repository": {
    "type": "git",
    "url": "https://github.com/zipbul/baker.git"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./decorators": {
      "types": "./dist/src/decorators/public.d.ts",
      "import": "./dist/src/decorators/public.js"
    },
    "./rules": {
      "types": "./dist/src/rules/public.d.ts",
      "import": "./dist/src/rules/public.js"
    },
    "./symbols": {
      "types": "./dist/src/symbols.d.ts",
      "import": "./dist/src/symbols.js"
    },
    "./transformers": {
      "types": "./dist/src/transformers/public.d.ts",
      "import": "./dist/src/transformers/public.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "bench": "for f in bench/*.bench.ts; do bun \"$f\" || exit 1; done",
    "bench:cv": "cd bench/class-validator && for f in *.cv.bench.ts; do bun \"$f\" || exit 1; done",
    "build": "rm -rf dist && tsgo -p tsconfig.build.json",
    "changeset": "changeset",
    "deps:check": "dpdm --no-warning --no-tree --no-output -T index.ts src/",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "knip": "knip",
    "lint": "oxlint",
    "prepare": "husky",
    "release": "changeset publish",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:memory": "bun run scripts/check-memory.ts",
    "typecheck": "tsgo --noEmit",
    "typecheck:bench": "tsgo --noEmit -p bench/tsconfig.json && tsgo --noEmit -p bench/class-validator/tsconfig.json",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@sinclair/typebox": "^0.34.48",
    "@types/bun": "^1.3.9",
    "@types/luxon": "^3.7.1",
    "@typescript/native-preview": "7.0.0-dev.20260629.1",
    "ajv": "^8.18.0",
    "arktype": "^2.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dpdm": "^4.2.0",
    "husky": "^9.1.7",
    "knip": "^6.14.1",
    "luxon": "^3.7.1",
    "mitata": "^1.0.34",
    "moment": "^2.30.1",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "reflect-metadata": "^0.2.2",
    "valibot": "^1.3.1",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "luxon": ">=3.0.0",
    "moment": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "luxon": {
      "optional": true
    },
    "moment": {
      "optional": true
    }
  },
  "engines": {
    "bun": ">=1.3.13"
  }
}
